<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aya-Xu-MCr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals-->
        <scene sceneID="4UC-2i-DCv">
            <objects>
                <tableViewController storyboardIdentifier="GoalTableViewController" id="d1c-tf-MVd" customClass="GoalTableViewController" customModule="KnowY" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GOe-Mv-ZHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalTableViewCell" rowHeight="120" id="pMe-xX-PJT" customClass="GoalTableViewCell" customModule="KnowY" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMe-xX-PJT" id="wzp-2L-sP4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="svl-bn-5xN">
                                            <rect key="frame" x="16" y="11" width="343" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Goal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lga-WK-o4q">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="67.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jix-di-6Ug">
                                                    <rect key="frame" x="0.0" y="67.5" width="343" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lga-WK-o4q" secondAttribute="trailing" id="9tC-08-AJ6"/>
                                                <constraint firstItem="jix-di-6Ug" firstAttribute="top" secondItem="lga-WK-o4q" secondAttribute="bottom" id="CUL-7b-Giq"/>
                                                <constraint firstItem="lga-WK-o4q" firstAttribute="leading" secondItem="svl-bn-5xN" secondAttribute="leading" id="Dn2-s5-FFg"/>
                                                <constraint firstItem="jix-di-6Ug" firstAttribute="leading" secondItem="svl-bn-5xN" secondAttribute="leading" id="IS3-bC-33J"/>
                                                <constraint firstAttribute="trailing" secondItem="jix-di-6Ug" secondAttribute="trailing" id="V9F-hp-VXW"/>
                                                <constraint firstAttribute="bottom" secondItem="jix-di-6Ug" secondAttribute="bottom" id="gyS-UR-7GH"/>
                                                <constraint firstItem="lga-WK-o4q" firstAttribute="top" secondItem="svl-bn-5xN" secondAttribute="top" id="zfD-ke-KCu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="svl-bn-5xN" secondAttribute="bottom" id="7qS-DH-Ifv"/>
                                        <constraint firstItem="svl-bn-5xN" firstAttribute="leading" secondItem="wzp-2L-sP4" secondAttribute="leadingMargin" id="Byg-04-8gJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="svl-bn-5xN" secondAttribute="trailing" id="EJ8-KK-l5R"/>
                                        <constraint firstItem="svl-bn-5xN" firstAttribute="top" secondItem="wzp-2L-sP4" secondAttribute="topMargin" id="lot-vS-z1O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalNameLabel" destination="lga-WK-o4q" id="rUk-FN-Nqa"/>
                                    <outlet property="timeLabel" destination="jix-di-6Ug" id="amw-7g-NID"/>
                                    <segue destination="rED-iP-nwy" kind="show" identifier="showDetailedGoal" id="EdT-PI-2Hm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1c-tf-MVd" id="t9S-qL-7Dt"/>
                            <outlet property="delegate" destination="d1c-tf-MVd" id="f5T-lX-5vK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="Vom-Zg-HFQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WHJ-LB-hr4">
                            <connections>
                                <segue destination="aZs-ap-Zur" kind="show" identifier="newGoal" id="vbB-5B-Yn9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rED-iP-nwy" kind="show" identifier="showGoalFromNotification" id="RZ6-se-vAe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1E-Xg-hMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="147.97601199400302"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="LTG-vy-pQy">
            <objects>
                <viewController id="aZs-ap-Zur" customClass="ConfirmationViewController" customModule="KnowY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsB-pO-itn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-Ic-p0b">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, are you serious about this goal? Be honest with yourself." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRQ-Pi-rl3">
                                        <rect key="frame" x="27" y="20" width="320" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Buv-C9-C3f"/>
                                            <constraint firstAttribute="width" constant="320" id="VCG-XK-P2j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.396078431372549" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dRQ-Pi-rl3" firstAttribute="centerX" secondItem="yP4-Ic-p0b" secondAttribute="centerX" id="1OR-7c-0ZF"/>
                                    <constraint firstAttribute="height" constant="200" id="3lO-Bz-u1o"/>
                                    <constraint firstItem="dRQ-Pi-rl3" firstAttribute="centerY" secondItem="yP4-Ic-p0b" secondAttribute="centerY" id="dGl-9n-mEb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsF-Ve-Qcg">
                                <rect key="frame" x="30" y="309" width="315" height="48"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Had-W2-lzb" kind="show" identifier="confirmationContinue" id="1LG-Fa-EGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-AT-AhV">
                                <rect key="frame" x="150" y="377" width="75" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uLS-Pu-IF4" kind="unwind" unwindAction="unwindWithSegueToGoalTableViewController:" id="nD1-MO-I7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pZO-di-dCR" firstAttribute="trailing" secondItem="JsF-Ve-Qcg" secondAttribute="trailing" constant="30" id="1c3-1c-1Ty"/>
                            <constraint firstItem="I1f-AT-AhV" firstAttribute="top" secondItem="JsF-Ve-Qcg" secondAttribute="bottom" constant="20" id="5Gj-g5-6lW"/>
                            <constraint firstItem="pZO-di-dCR" firstAttribute="trailing" secondItem="I1f-AT-AhV" secondAttribute="trailing" constant="150" id="BAA-G5-Ys4"/>
                            <constraint firstItem="yP4-Ic-p0b" firstAttribute="top" secondItem="pZO-di-dCR" secondAttribute="top" id="Bhd-aG-sbl"/>
                            <constraint firstItem="yP4-Ic-p0b" firstAttribute="trailing" secondItem="pZO-di-dCR" secondAttribute="trailing" id="Qq6-jx-3dA"/>
                            <constraint firstItem="JsF-Ve-Qcg" firstAttribute="leading" secondItem="pZO-di-dCR" secondAttribute="leading" constant="30" id="US4-Ek-qec"/>
                            <constraint firstItem="JsF-Ve-Qcg" firstAttribute="top" secondItem="yP4-Ic-p0b" secondAttribute="bottom" constant="45" id="ivM-87-c7w"/>
                            <constraint firstItem="I1f-AT-AhV" firstAttribute="leading" secondItem="pZO-di-dCR" secondAttribute="leading" constant="150" id="kM7-p6-h6M"/>
                            <constraint firstItem="yP4-Ic-p0b" firstAttribute="leading" secondItem="pZO-di-dCR" secondAttribute="leading" id="wFv-Hv-PB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZO-di-dCR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmation" id="qFs-cN-xzL"/>
                    <connections>
                        <outlet property="noButton" destination="I1f-AT-AhV" id="DG9-lO-3QJ"/>
                        <outlet property="yesButton" destination="JsF-Ve-Qcg" id="MO0-Ne-OPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGu-0M-eqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uLS-Pu-IF4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2306.4000000000001" y="-100.29985007496252"/>
        </scene>
        <!--Goal-->
        <scene sceneID="QZr-aj-WnM">
            <objects>
                <viewController id="Had-W2-lzb" customClass="EditGoalViewController" customModule="KnowY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvi-Th-lol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm2-Ju-Tvu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx2-9Q-7SU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uqw-2r-Ka5">
                                                <rect key="frame" x="30" y="10" width="315" height="485"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nf-4r-01B">
                                                        <rect key="frame" x="30" y="0.0" width="255" height="40"/>
                                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Bd5-ha-5Im"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-1O-DJ1">
                                                        <rect key="frame" x="0.0" y="60" width="315" height="100"/>
                                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="eJo-Pn-tCA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-G1-UUc">
                                                        <rect key="frame" x="8.5" y="180" width="298" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-kd-reH">
                                                                <rect key="frame" x="0.0" y="51.5" width="98" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Yk-sj-4Pt">
                                                                <rect key="frame" x="123" y="10" width="175" height="100"/>
                                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="UeZ-qo-grG"/>
                                                                    <constraint firstAttribute="height" constant="100" id="ilI-gM-ejV"/>
                                                                </constraints>
                                                                <date key="date" timeIntervalSinceReferenceDate="554143348.53202498">
                                                                    <!--2018-07-24 16:42:28 +0000-->
                                                                </date>
                                                            </datePicker>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="z33-cL-cSd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eur-7M-PDO">
                                                        <rect key="frame" x="122.5" y="320" width="70" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Bw3-zN-yVx"/>
                                                            <constraint firstAttribute="height" constant="45" id="fJn-PK-sts"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write &quot;why&quot; here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-Xe-zpl">
                                                        <rect key="frame" x="0.0" y="385" width="315" height="100"/>
                                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="KfH-Xj-HRB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="b9E-Xe-zpl" secondAttribute="trailing" id="33i-BP-n2l"/>
                                                    <constraint firstItem="fDC-1O-DJ1" firstAttribute="leading" secondItem="uqw-2r-Ka5" secondAttribute="leading" id="Hft-8t-lVV"/>
                                                    <constraint firstAttribute="trailing" secondItem="4nf-4r-01B" secondAttribute="trailing" constant="30" id="R4A-kc-mIv"/>
                                                    <constraint firstItem="4nf-4r-01B" firstAttribute="leading" secondItem="uqw-2r-Ka5" secondAttribute="leading" constant="30" id="Z1k-W1-cBG"/>
                                                    <constraint firstItem="b9E-Xe-zpl" firstAttribute="leading" secondItem="uqw-2r-Ka5" secondAttribute="leading" id="jeV-mi-DNi"/>
                                                    <constraint firstAttribute="trailing" secondItem="fDC-1O-DJ1" secondAttribute="trailing" id="o5f-3T-bGH"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-Qe-sio">
                                                <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.396078431372549" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ea7-XH-TNp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="Had-W2-lzb" eventType="touchUpInside" id="cIO-K9-6eB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uqw-2r-Ka5" secondAttribute="trailing" constant="30" id="1Nm-QL-fru"/>
                                            <constraint firstItem="uqw-2r-Ka5" firstAttribute="leading" secondItem="qx2-9Q-7SU" secondAttribute="leading" constant="30" id="IRv-Jv-pQT"/>
                                            <constraint firstItem="6eA-Qe-sio" firstAttribute="leading" secondItem="qx2-9Q-7SU" secondAttribute="leading" id="U78-mh-N8W"/>
                                            <constraint firstAttribute="trailing" secondItem="6eA-Qe-sio" secondAttribute="trailing" id="Xc0-XC-6hB"/>
                                            <constraint firstAttribute="bottom" secondItem="6eA-Qe-sio" secondAttribute="bottom" id="lmr-Vf-h2W"/>
                                            <constraint firstItem="uqw-2r-Ka5" firstAttribute="top" secondItem="qx2-9Q-7SU" secondAttribute="top" constant="10" id="ocK-CI-gf7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qx2-9Q-7SU" secondAttribute="bottom" id="FvQ-rN-w8w"/>
                                    <constraint firstItem="qx2-9Q-7SU" firstAttribute="width" secondItem="Tm2-Ju-Tvu" secondAttribute="width" id="P83-ZW-86Y"/>
                                    <constraint firstAttribute="trailing" secondItem="qx2-9Q-7SU" secondAttribute="trailing" id="TzB-h9-ww2"/>
                                    <constraint firstItem="qx2-9Q-7SU" firstAttribute="leading" secondItem="Tm2-Ju-Tvu" secondAttribute="leading" id="Z6d-A7-MIQ"/>
                                    <constraint firstItem="qx2-9Q-7SU" firstAttribute="height" secondItem="Tm2-Ju-Tvu" secondAttribute="height" priority="250" id="ucV-ja-r2g"/>
                                    <constraint firstItem="qx2-9Q-7SU" firstAttribute="top" secondItem="Tm2-Ju-Tvu" secondAttribute="top" id="wtC-Un-gz9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tm2-Ju-Tvu" firstAttribute="top" secondItem="mmX-UU-T3K" secondAttribute="top" id="1c6-bz-RJV"/>
                            <constraint firstItem="mmX-UU-T3K" firstAttribute="bottom" secondItem="Tm2-Ju-Tvu" secondAttribute="bottom" id="IFb-Wq-rjW"/>
                            <constraint firstItem="Tm2-Ju-Tvu" firstAttribute="leading" secondItem="mmX-UU-T3K" secondAttribute="leading" id="gVP-CI-k3X"/>
                            <constraint firstItem="mmX-UU-T3K" firstAttribute="trailing" secondItem="Tm2-Ju-Tvu" secondAttribute="trailing" id="p0O-Lb-hmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmX-UU-T3K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goal" id="3qN-zk-2n4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bQD-nn-j4r">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Had-W2-lzb" id="c4H-8T-f9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="6eA-Qe-sio" id="JG1-2H-eXI"/>
                        <outlet property="goalDescriptionTextView" destination="fDC-1O-DJ1" id="HI8-Ue-uu6"/>
                        <outlet property="goalNameTextField" destination="4nf-4r-01B" id="TsS-11-58e"/>
                        <outlet property="reminderDatePicker" destination="2Yk-sj-4Pt" id="Bzf-sS-h7D"/>
                        <outlet property="scrollView" destination="Tm2-Ju-Tvu" id="blR-d3-NAh"/>
                        <outlet property="whyDescriptionTextView" destination="b9E-Xe-zpl" id="YSt-Id-OwR"/>
                        <outlet property="whyLabel" destination="eur-7M-PDO" id="2cK-1e-g8k"/>
                        <segue destination="3De-4h-bhg" kind="unwind" identifier="newGoalCanceled" unwindAction="unwindWIthSegueToConfirmationViewController:" id="FsH-KJ-LQz"/>
                        <segue destination="3De-4h-bhg" kind="unwind" identifier="editGoalCanceled" unwindAction="unwindWithSegueToDetailedGoalViewController:" id="EwU-zy-fdJ"/>
                        <segue destination="3De-4h-bhg" kind="unwind" identifier="newGoalDone" unwindAction="unwindWithSegueToGoalTableViewController:" id="YhM-Xb-zfJ"/>
                        <segue destination="3De-4h-bhg" kind="unwind" identifier="editGoalDone" unwindAction="unwindWithSegueToDetailedGoalViewController:" id="IUz-hX-vEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFh-8U-2t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3De-4h-bhg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="-100.29985007496252"/>
        </scene>
        <!--Goal-->
        <scene sceneID="v9r-gK-2RB">
            <objects>
                <viewController storyboardIdentifier="DetailedGoalViewController" id="rED-iP-nwy" customClass="DetailedGoalViewController" customModule="KnowY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2h2-nd-SeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-gy-SEZ">
                                <rect key="frame" x="30" y="74" width="315" height="485"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giB-Ox-Mbo">
                                        <rect key="frame" x="30" y="0.0" width="255" height="40"/>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LmU-gP-aBm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Goal description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-li-g6u">
                                        <rect key="frame" x="0.0" y="60" width="315" height="120"/>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="Yik-W4-LGA"/>
                                            <constraint firstAttribute="height" constant="120" id="lfB-zy-TYL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-6k-zpb">
                                        <rect key="frame" x="39.5" y="200" width="236.5" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to remind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-QY-DME">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="80"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNI-ze-bT0">
                                                <rect key="frame" x="194.5" y="0.0" width="42" height="80"/>
                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="IgV-NA-xte"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-Il-Hfb">
                                        <rect key="frame" x="122.5" y="300" width="70" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9d3-ht-WNQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="wDc-II-u08"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Why description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-Y6-lWt">
                                        <rect key="frame" x="0.0" y="365" width="315" height="120"/>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="LtB-R6-CNM"/>
                                            <constraint firstAttribute="height" constant="120" id="hIq-YK-ZqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="giB-Ox-Mbo" secondAttribute="trailing" constant="30" id="Qeb-XU-ZdO"/>
                                    <constraint firstItem="giB-Ox-Mbo" firstAttribute="leading" secondItem="bAh-gy-SEZ" secondAttribute="leading" constant="30" id="YG0-47-NyK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fg-jp-8Wr">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-8h-Dn1">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.28235294119999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Reflections">
                                            <color key="titleColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="AaC-XM-tOB" kind="show" identifier="showReflections" id="hU7-FJ-e3r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Das-vJ-AuY">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.39607843139999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4a5-pW-RK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Start a timer">
                                            <color key="titleColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="MuD-KI-RDO" kind="show" identifier="beginTimer" id="nET-29-yT8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Das-vJ-AuY" firstAttribute="width" secondItem="UfR-8h-Dn1" secondAttribute="width" id="7Dh-Rp-es6"/>
                                    <constraint firstItem="Das-vJ-AuY" firstAttribute="height" secondItem="UfR-8h-Dn1" secondAttribute="height" id="hbA-db-an8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Fg-jp-8Wr" firstAttribute="leading" secondItem="FtN-eN-YP7" secondAttribute="leading" id="36k-wC-LL8"/>
                            <constraint firstItem="FtN-eN-YP7" firstAttribute="trailing" secondItem="2Fg-jp-8Wr" secondAttribute="trailing" id="EFR-Nk-lll"/>
                            <constraint firstItem="bAh-gy-SEZ" firstAttribute="top" secondItem="FtN-eN-YP7" secondAttribute="top" constant="10" id="Q3D-qN-KfA"/>
                            <constraint firstItem="bAh-gy-SEZ" firstAttribute="leading" secondItem="FtN-eN-YP7" secondAttribute="leading" constant="30" id="bjL-Mv-DBW"/>
                            <constraint firstItem="2Fg-jp-8Wr" firstAttribute="bottom" secondItem="FtN-eN-YP7" secondAttribute="bottom" id="gpM-Kj-djq"/>
                            <constraint firstItem="FtN-eN-YP7" firstAttribute="trailing" secondItem="bAh-gy-SEZ" secondAttribute="trailing" constant="30" id="owW-Uz-4MD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FtN-eN-YP7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goal" id="zda-Qt-Oxg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2xb-KA-Wg6">
                            <connections>
                                <segue destination="1oZ-8U-Itw" kind="unwind" identifier="backFromDetailToTableGoal" unwindAction="unwindWithSegueToGoalTableViewController:" id="S0S-zA-brV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Kmc-ph-bab">
                            <connections>
                                <segue destination="Had-W2-lzb" kind="show" identifier="editGoal" id="CWL-do-6CQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginButton" destination="Das-vJ-AuY" id="UAS-4g-KCc"/>
                        <outlet property="goalDescriptionTextView" destination="zsp-li-g6u" id="ihb-Bw-l15"/>
                        <outlet property="goalNameLabel" destination="giB-Ox-Mbo" id="8hm-mv-CWr"/>
                        <outlet property="timeLabel" destination="DNI-ze-bT0" id="Srq-GZ-dUs"/>
                        <outlet property="whyDescriptionTextView" destination="fKj-Y6-lWt" id="MA1-4O-emK"/>
                        <outlet property="whyLabel" destination="7ad-Il-Hfb" id="ve6-cE-hil"/>
                        <segue destination="AaC-XM-tOB" kind="show" identifier="straightToNewReflection" id="iwf-kZ-ux3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnW-t4-FTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1oZ-8U-Itw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2308" y="675.11244377811101"/>
        </scene>
        <!--Reflections-->
        <scene sceneID="qei-In-e1C">
            <objects>
                <viewControllerPlaceholder storyboardName="Reflections" id="AaC-XM-tOB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4c-Zx-4CQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="1104"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Spy-Kz-32Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="MuD-KI-RDO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCy-7z-JWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwy-a4-HBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aya-Xu-MCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="053-xL-IvA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.10196078431372549" green="0.5607843137254902" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1c-tf-MVd" kind="relationship" relationship="rootViewController" id="AQl-2P-yvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV5-xI-rez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="147.97601199400302"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iwf-kZ-ux3"/>
        <segue reference="RZ6-se-vAe"/>
        <segue reference="1LG-Fa-EGa"/>
    </inferredMetricsTieBreakers>
</document>
