<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aya-Xu-MCr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals-->
        <scene sceneID="4UC-2i-DCv">
            <objects>
                <tableViewController storyboardIdentifier="GoalTableViewController" id="d1c-tf-MVd" customClass="GoalTableViewController" customModule="KnowY" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GOe-Mv-ZHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalTableViewCell" rowHeight="120" id="pMe-xX-PJT" customClass="GoalTableViewCell" customModule="KnowY" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMe-xX-PJT" id="wzp-2L-sP4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="svl-bn-5xN">
                                            <rect key="frame" x="16" y="11" width="343" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Goal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lga-WK-o4q">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="67.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jix-di-6Ug">
                                                    <rect key="frame" x="0.0" y="67.5" width="343" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lga-WK-o4q" secondAttribute="trailing" id="9tC-08-AJ6"/>
                                                <constraint firstItem="jix-di-6Ug" firstAttribute="top" secondItem="lga-WK-o4q" secondAttribute="bottom" id="CUL-7b-Giq"/>
                                                <constraint firstItem="lga-WK-o4q" firstAttribute="leading" secondItem="svl-bn-5xN" secondAttribute="leading" id="Dn2-s5-FFg"/>
                                                <constraint firstItem="jix-di-6Ug" firstAttribute="leading" secondItem="svl-bn-5xN" secondAttribute="leading" id="IS3-bC-33J"/>
                                                <constraint firstAttribute="trailing" secondItem="jix-di-6Ug" secondAttribute="trailing" id="V9F-hp-VXW"/>
                                                <constraint firstAttribute="bottom" secondItem="jix-di-6Ug" secondAttribute="bottom" id="gyS-UR-7GH"/>
                                                <constraint firstItem="lga-WK-o4q" firstAttribute="top" secondItem="svl-bn-5xN" secondAttribute="top" id="zfD-ke-KCu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="svl-bn-5xN" secondAttribute="bottom" id="7qS-DH-Ifv"/>
                                        <constraint firstItem="svl-bn-5xN" firstAttribute="leading" secondItem="wzp-2L-sP4" secondAttribute="leadingMargin" id="Byg-04-8gJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="svl-bn-5xN" secondAttribute="trailing" id="EJ8-KK-l5R"/>
                                        <constraint firstItem="svl-bn-5xN" firstAttribute="top" secondItem="wzp-2L-sP4" secondAttribute="topMargin" id="lot-vS-z1O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalNameLabel" destination="lga-WK-o4q" id="rUk-FN-Nqa"/>
                                    <outlet property="timeLabel" destination="jix-di-6Ug" id="amw-7g-NID"/>
                                    <segue destination="rED-iP-nwy" kind="show" identifier="showDetailedGoal" id="EdT-PI-2Hm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1c-tf-MVd" id="t9S-qL-7Dt"/>
                            <outlet property="delegate" destination="d1c-tf-MVd" id="f5T-lX-5vK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="Vom-Zg-HFQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WHJ-LB-hr4">
                            <connections>
                                <segue destination="aZs-ap-Zur" kind="show" identifier="newGoal" id="vbB-5B-Yn9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1E-Xg-hMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="147.97601199400302"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="LTG-vy-pQy">
            <objects>
                <viewController id="aZs-ap-Zur" customClass="ConfirmationViewController" customModule="KnowY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsB-pO-itn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, are you serious about this goal? Be honest with yourself." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRQ-Pi-rl3">
                                <rect key="frame" x="16" y="94" width="343" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZO2-3z-tCy">
                                <rect key="frame" x="30" y="519" width="315" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-AT-AhV">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="uLS-Pu-IF4" kind="unwind" unwindAction="unwindWithSegueToGoalTableViewController:" id="nD1-MO-I7d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsF-Ve-Qcg">
                                        <rect key="frame" x="172.5" y="0.0" width="142.5" height="48"/>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Had-W2-lzb" kind="show" identifier="confirmationContinue" id="1LG-Fa-EGa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JsF-Ve-Qcg" firstAttribute="width" secondItem="I1f-AT-AhV" secondAttribute="width" id="0rW-cU-vED"/>
                                    <constraint firstItem="JsF-Ve-Qcg" firstAttribute="height" secondItem="I1f-AT-AhV" secondAttribute="height" id="FOX-9X-AZN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZO2-3z-tCy" firstAttribute="leading" secondItem="pZO-di-dCR" secondAttribute="leading" constant="30" id="FdY-5k-uHp"/>
                            <constraint firstItem="pZO-di-dCR" firstAttribute="trailing" secondItem="dRQ-Pi-rl3" secondAttribute="trailing" constant="16" id="K5z-xC-3LB"/>
                            <constraint firstItem="dRQ-Pi-rl3" firstAttribute="top" secondItem="pZO-di-dCR" secondAttribute="top" constant="30" id="X4O-SQ-pDm"/>
                            <constraint firstItem="dRQ-Pi-rl3" firstAttribute="leading" secondItem="pZO-di-dCR" secondAttribute="leading" constant="16" id="b2T-6i-Knh"/>
                            <constraint firstItem="pZO-di-dCR" firstAttribute="bottom" secondItem="ZO2-3z-tCy" secondAttribute="bottom" constant="100" id="kly-5w-0gV"/>
                            <constraint firstItem="pZO-di-dCR" firstAttribute="trailing" secondItem="ZO2-3z-tCy" secondAttribute="trailing" constant="30" id="nmi-Dl-dES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZO-di-dCR"/>
                    </view>
                    <navigationItem key="navigationItem" id="qFs-cN-xzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGu-0M-eqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uLS-Pu-IF4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2306.4000000000001" y="-100.29985007496252"/>
        </scene>
        <!--Title-->
        <scene sceneID="QZr-aj-WnM">
            <objects>
                <viewController id="Had-W2-lzb" customClass="EditGoalViewController" customModule="KnowY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvi-Th-lol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-kf-56q">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nf-4r-01B">
                                        <rect key="frame" x="60" y="0.0" width="255" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bd5-ha-5Im"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-1O-DJ1">
                                        <rect key="frame" x="30" y="70" width="315" height="100"/>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="eJo-Pn-tCA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-G1-UUc">
                                        <rect key="frame" x="5" y="200" width="365" height="137.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to remind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-kd-reH">
                                                <rect key="frame" x="0.0" y="58.5" width="115" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Yk-sj-4Pt">
                                                <rect key="frame" x="115" y="9" width="250" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="UeZ-qo-grG"/>
                                                    <constraint firstAttribute="height" constant="120" id="ilI-gM-ejV"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="554143348.53202498">
                                                    <!--2018-07-24 16:42:28 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eur-7M-PDO">
                                        <rect key="frame" x="170.5" y="367.5" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write &quot;why&quot; here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-Xe-zpl">
                                        <rect key="frame" x="30" y="418" width="315" height="100"/>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KfH-Xj-HRB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-Qe-sio">
                                        <rect key="frame" x="0.0" y="548" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.41568627450980394" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bqb-Gt-tRI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="3De-4h-bhg" kind="unwind" identifier="done" unwindAction="unwindWithSegueToGoalTableViewController:" id="Z3e-SJ-tOF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fDC-1O-DJ1" secondAttribute="trailing" constant="30" id="647-ca-mDB"/>
                                    <constraint firstItem="b9E-Xe-zpl" firstAttribute="leading" secondItem="JFr-kf-56q" secondAttribute="leading" constant="30" id="BYs-5l-2uc"/>
                                    <constraint firstAttribute="trailing" secondItem="4nf-4r-01B" secondAttribute="trailing" constant="60" id="MVf-AG-MEl"/>
                                    <constraint firstItem="4nf-4r-01B" firstAttribute="leading" secondItem="JFr-kf-56q" secondAttribute="leading" constant="60" id="eZv-1T-hOE"/>
                                    <constraint firstAttribute="trailing" secondItem="6eA-Qe-sio" secondAttribute="trailing" id="g5q-Rx-LQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="6eA-Qe-sio" secondAttribute="bottom" id="mDU-9e-QIB"/>
                                    <constraint firstItem="fDC-1O-DJ1" firstAttribute="leading" secondItem="JFr-kf-56q" secondAttribute="leading" constant="30" id="moV-zC-BHK"/>
                                    <constraint firstAttribute="trailing" secondItem="b9E-Xe-zpl" secondAttribute="trailing" constant="30" id="w8N-pH-iY0"/>
                                    <constraint firstItem="6eA-Qe-sio" firstAttribute="leading" secondItem="JFr-kf-56q" secondAttribute="leading" id="xE8-XK-q0H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JFr-kf-56q" firstAttribute="top" secondItem="mmX-UU-T3K" secondAttribute="top" constant="15" id="37C-wo-ubR"/>
                            <constraint firstItem="JFr-kf-56q" firstAttribute="leading" secondItem="mmX-UU-T3K" secondAttribute="leading" id="N4c-pc-CiL"/>
                            <constraint firstItem="mmX-UU-T3K" firstAttribute="trailing" secondItem="JFr-kf-56q" secondAttribute="trailing" id="Vpe-bF-d63"/>
                            <constraint firstItem="mmX-UU-T3K" firstAttribute="bottom" secondItem="JFr-kf-56q" secondAttribute="bottom" id="aIk-x4-yji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmX-UU-T3K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3qN-zk-2n4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bQD-nn-j4r">
                            <connections>
                                <segue destination="3De-4h-bhg" kind="unwind" identifier="cancelToConfirmation" unwindAction="unwindWIthSegueToConfirmationViewController:" id="nef-fS-W2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="6eA-Qe-sio" id="JG1-2H-eXI"/>
                        <outlet property="goalDescriptionTextView" destination="fDC-1O-DJ1" id="HI8-Ue-uu6"/>
                        <outlet property="goalNameTextField" destination="4nf-4r-01B" id="TsS-11-58e"/>
                        <outlet property="reminderDatePicker" destination="2Yk-sj-4Pt" id="Bzf-sS-h7D"/>
                        <outlet property="whyDescriptionTextView" destination="b9E-Xe-zpl" id="YSt-Id-OwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFh-8U-2t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3De-4h-bhg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="-100.29985007496252"/>
        </scene>
        <!--Title-->
        <scene sceneID="v9r-gK-2RB">
            <objects>
                <viewController storyboardIdentifier="DetailedGoalViewController" id="rED-iP-nwy" customClass="DetailedGoalViewController" customModule="KnowY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2h2-nd-SeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-gy-SEZ">
                                <rect key="frame" x="0.0" y="79" width="375" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giB-Ox-Mbo">
                                        <rect key="frame" x="60" y="0.0" width="255" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LmU-gP-aBm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-cD-2Uz">
                                        <rect key="frame" x="30" y="70" width="315" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bud-Ld-Bso"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-6k-zpb">
                                        <rect key="frame" x="32.5" y="200" width="310" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to remind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-QY-DME">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNI-ze-bT0">
                                                <rect key="frame" x="175" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Das-vJ-AuY">
                                                <rect key="frame" x="271" y="0.0" width="39" height="30"/>
                                                <state key="normal" title="Begin"/>
                                                <connections>
                                                    <segue destination="MuD-KI-RDO" kind="show" identifier="beginTimer" id="nET-29-yT8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-Il-Hfb">
                                        <rect key="frame" x="170.5" y="260" width="34.5" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-cl-CfD">
                                        <rect key="frame" x="30" y="418" width="315" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HrR-wT-OsG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tEw-cl-CfD" secondAttribute="trailing" constant="30" id="MJB-ka-Y8S"/>
                                    <constraint firstAttribute="trailing" secondItem="giB-Ox-Mbo" secondAttribute="trailing" constant="60" id="PfI-NC-aUC"/>
                                    <constraint firstItem="tEw-cl-CfD" firstAttribute="leading" secondItem="bAh-gy-SEZ" secondAttribute="leading" constant="30" id="XhT-rg-SGR"/>
                                    <constraint firstItem="P7Y-cD-2Uz" firstAttribute="leading" secondItem="bAh-gy-SEZ" secondAttribute="leading" constant="30" id="aZz-HE-Kzm"/>
                                    <constraint firstAttribute="trailing" secondItem="P7Y-cD-2Uz" secondAttribute="trailing" constant="30" id="csH-Yh-0t4"/>
                                    <constraint firstItem="giB-Ox-Mbo" firstAttribute="top" secondItem="bAh-gy-SEZ" secondAttribute="top" id="ifU-2a-4jk"/>
                                    <constraint firstItem="giB-Ox-Mbo" firstAttribute="leading" secondItem="bAh-gy-SEZ" secondAttribute="leading" constant="60" id="n4T-TG-eJR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FtN-eN-YP7" firstAttribute="bottom" secondItem="bAh-gy-SEZ" secondAttribute="bottom" constant="70" id="KuC-hT-rcj"/>
                            <constraint firstItem="bAh-gy-SEZ" firstAttribute="top" secondItem="FtN-eN-YP7" secondAttribute="top" constant="15" id="Q3D-qN-KfA"/>
                            <constraint firstItem="bAh-gy-SEZ" firstAttribute="leading" secondItem="FtN-eN-YP7" secondAttribute="leading" id="bjL-Mv-DBW"/>
                            <constraint firstItem="FtN-eN-YP7" firstAttribute="trailing" secondItem="bAh-gy-SEZ" secondAttribute="trailing" id="owW-Uz-4MD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FtN-eN-YP7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zda-Qt-Oxg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2xb-KA-Wg6">
                            <connections>
                                <segue destination="1oZ-8U-Itw" kind="unwind" identifier="backFromDetailToTableGoal" unwindAction="unwindWithSegueToGoalTableViewController:" id="S0S-zA-brV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Kmc-ph-bab">
                            <connections>
                                <segue destination="Had-W2-lzb" kind="show" identifier="editGoal" id="CWL-do-6CQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginButton" destination="Das-vJ-AuY" id="UAS-4g-KCc"/>
                        <outlet property="goalDescriptionLabel" destination="P7Y-cD-2Uz" id="hOb-oO-O7j"/>
                        <outlet property="goalNameLabel" destination="giB-Ox-Mbo" id="8hm-mv-CWr"/>
                        <outlet property="timeLabel" destination="DNI-ze-bT0" id="Srq-GZ-dUs"/>
                        <outlet property="whyDescription" destination="tEw-cl-CfD" id="JSq-91-8jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnW-t4-FTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1oZ-8U-Itw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2308" y="675.11244377811101"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Spy-Kz-32Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="MuD-KI-RDO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCy-7z-JWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwy-a4-HBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aya-Xu-MCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="053-xL-IvA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1c-tf-MVd" kind="relationship" relationship="rootViewController" id="AQl-2P-yvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV5-xI-rez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="147.97601199400302"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CWL-do-6CQ"/>
    </inferredMetricsTieBreakers>
</document>
