<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jmF-2S-IT7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reflection history-->
        <scene sceneID="PG4-gf-zaZ">
            <objects>
                <tableViewController id="jmF-2S-IT7" customClass="ReflectionTableViewController" customModule="KnowY" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d13-Tk-mAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReflectionTableViewCell" rowHeight="120" id="YwQ-t1-zXL" customClass="ReflectionTableViewCell" customModule="KnowY" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwQ-t1-zXL" id="xCT-74-cJc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-oL-BYx">
                                            <rect key="frame" x="31" y="36" width="63" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-yg-U5F">
                                            <rect key="frame" x="219.5" y="36" width="114.5" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ORv-oL-BYx" firstAttribute="leading" secondItem="xCT-74-cJc" secondAttribute="leadingMargin" constant="15" id="1V2-iZ-Ntd"/>
                                        <constraint firstItem="ORv-oL-BYx" firstAttribute="top" secondItem="xCT-74-cJc" secondAttribute="topMargin" constant="25" id="Gm7-GU-uzF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ORv-oL-BYx" secondAttribute="bottom" constant="25" id="SYV-hT-Fj8"/>
                                        <constraint firstItem="4jO-yg-U5F" firstAttribute="top" secondItem="xCT-74-cJc" secondAttribute="topMargin" constant="25" id="fo2-Ir-kmF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4jO-yg-U5F" secondAttribute="trailing" constant="25" id="jd4-UF-pKh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4jO-yg-U5F" secondAttribute="bottom" constant="25" id="vPH-ev-MiB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ORv-oL-BYx" id="v3p-g1-mGo"/>
                                    <outlet property="successLabel" destination="4jO-yg-U5F" id="txE-QP-g2C"/>
                                    <segue destination="jVd-vU-Amv" kind="show" identifier="showReflection" id="cQp-7y-Uek"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmF-2S-IT7" id="em1-Qq-ElE"/>
                            <outlet property="delegate" destination="jmF-2S-IT7" id="Ac9-w5-6Mh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reflection history" id="WPs-Dq-Y2b">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gyS-ZS-lUq">
                            <connections>
                                <segue destination="Nre-66-Q4E" kind="unwind" unwindAction="unwindWithSegueToDetailedGoalViewController:" id="iHN-f1-2jP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rd3-Js-9KV">
                            <connections>
                                <segue destination="jvp-K8-xbR" kind="show" identifier="newReflection" id="T8e-MR-kKR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIs-gh-Xjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nre-66-Q4E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="41.829085457271368"/>
        </scene>
        <!--Reflection-->
        <scene sceneID="S3m-y0-2h7">
            <objects>
                <viewController id="jVd-vU-Amv" customClass="DetailedReflectionViewController" customModule="KnowY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0V-OZ-hIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-Nm-Jux">
                                <rect key="frame" x="53" y="381" width="268" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success or failure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-77-0cH">
                                <rect key="frame" x="53" y="115" width="268" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352939999995" green="1" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="d3U-UX-p5K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reflection" id="KHo-2y-Im1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="69J-Um-1vE">
                            <connections>
                                <segue destination="JRa-mw-pDt" kind="unwind" unwindAction="unwindWithSegueToReflectionTableViewController:" id="0GV-qK-ctC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="kB7-PG-Sxf">
                            <connections>
                                <segue destination="jvp-K8-xbR" kind="show" identifier="editReflection" id="wL1-aP-AwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsLabel" destination="j5r-Nm-Jux" id="puM-7P-ePr"/>
                        <outlet property="successLabel" destination="6xA-77-0cH" id="KOI-D1-XVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKg-6M-aiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JRa-mw-pDt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1812" y="195.6521739130435"/>
        </scene>
        <!--Reflection-->
        <scene sceneID="Rcc-We-2PS">
            <objects>
                <viewController id="jvp-K8-xbR" customClass="EditReflectionViewController" customModule="KnowY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUH-EK-zEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you succeed?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2t-8Y-CJv">
                                <rect key="frame" x="40" y="114" width="295" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="04k-Vo-CFW">
                                <rect key="frame" x="87" y="183.5" width="200" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="O2w-Uf-qjB"/>
                                    <constraint firstAttribute="height" constant="50" id="med-fQ-Nae"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <color key="tintColor" red="0.92156862750000001" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWO-MO-R52">
                                <rect key="frame" x="149.5" y="284" width="76" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXO-yL-jaN">
                                <rect key="frame" x="0.0" y="563" width="375" height="60"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.41960784309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bA7-PN-4eT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="jvp-K8-xbR" eventType="touchUpInside" id="NGA-Xj-cEa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Input details here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jun-eu-8yg">
                                <rect key="frame" x="40" y="354" width="295" height="150"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5Fn-co-Nm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="04k-Vo-CFW" firstAttribute="top" secondItem="U2t-8Y-CJv" secondAttribute="bottom" constant="40" id="1xl-a4-SME"/>
                            <constraint firstItem="jun-eu-8yg" firstAttribute="leading" secondItem="zoZ-pP-20q" secondAttribute="leading" constant="40" id="2yj-bo-OMH"/>
                            <constraint firstItem="zoZ-pP-20q" firstAttribute="trailing" secondItem="U2t-8Y-CJv" secondAttribute="trailing" constant="40" id="Bs8-GZ-S28"/>
                            <constraint firstItem="zoZ-pP-20q" firstAttribute="bottom" secondItem="YXO-yL-jaN" secondAttribute="bottom" id="E3C-bi-cax"/>
                            <constraint firstItem="FWO-MO-R52" firstAttribute="centerX" secondItem="zoZ-pP-20q" secondAttribute="centerX" id="HiR-SF-3BF"/>
                            <constraint firstItem="zoZ-pP-20q" firstAttribute="trailing" secondItem="YXO-yL-jaN" secondAttribute="trailing" id="Jip-6R-Ue0"/>
                            <constraint firstItem="jun-eu-8yg" firstAttribute="centerX" secondItem="zoZ-pP-20q" secondAttribute="centerX" id="Szz-sB-CMP"/>
                            <constraint firstItem="U2t-8Y-CJv" firstAttribute="top" secondItem="zoZ-pP-20q" secondAttribute="top" constant="50" id="VBe-yl-Tcw"/>
                            <constraint firstItem="zoZ-pP-20q" firstAttribute="trailing" secondItem="jun-eu-8yg" secondAttribute="trailing" constant="40" id="VEI-0X-1Jk"/>
                            <constraint firstItem="U2t-8Y-CJv" firstAttribute="leading" secondItem="zoZ-pP-20q" secondAttribute="leading" constant="40" id="XaI-y7-icI"/>
                            <constraint firstItem="FWO-MO-R52" firstAttribute="top" secondItem="04k-Vo-CFW" secondAttribute="bottom" constant="50" id="gvH-qh-mlP"/>
                            <constraint firstItem="YXO-yL-jaN" firstAttribute="leading" secondItem="zoZ-pP-20q" secondAttribute="leading" id="kX1-Jn-pIK"/>
                            <constraint firstItem="04k-Vo-CFW" firstAttribute="centerX" secondItem="zoZ-pP-20q" secondAttribute="centerX" id="uLH-yt-p8b"/>
                            <constraint firstItem="jun-eu-8yg" firstAttribute="top" secondItem="FWO-MO-R52" secondAttribute="bottom" constant="40" id="xdN-MB-Z0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoZ-pP-20q"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reflection" id="7ZN-Ec-OKX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kdW-tz-XLE">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="jvp-K8-xbR" id="kyW-vT-nhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailsTextView" destination="jun-eu-8yg" id="gyO-M8-8Y7"/>
                        <outlet property="doneButton" destination="YXO-yL-jaN" id="Do1-Cw-eUs"/>
                        <outlet property="successSegmentedControl" destination="04k-Vo-CFW" id="Usn-5J-E35"/>
                        <segue destination="XnI-xz-039" kind="unwind" identifier="newReflectionDone" unwindAction="unwindWithSegueToReflectionTableViewController:" id="vAm-wx-ji8"/>
                        <segue destination="XnI-xz-039" kind="unwind" identifier="editReflectionDone" unwindAction="unwindWithSegueToDetailedReflectionViewController:" id="hAB-W3-guM"/>
                        <segue destination="XnI-xz-039" kind="unwind" identifier="editReflectionCanceled" unwindAction="unwindWithSegueToDetailedReflectionViewController:" id="LHO-3G-UxS"/>
                        <segue destination="XnI-xz-039" kind="unwind" identifier="newReflectionCanceled" unwindAction="unwindWithSegueToReflectionTableViewController:" id="IQS-De-KpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPS-U9-RwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XnI-xz-039" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsH-dk-Q8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILS-Xv-iZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DgN-ki-TYF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmF-2S-IT7" kind="relationship" relationship="rootViewController" id="1PL-MO-ExK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IV-yo-1H5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="41.829085457271368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wL1-aP-AwC"/>
    </inferredMetricsTieBreakers>
</document>
