<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jmF-2S-IT7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reflection history-->
        <scene sceneID="PG4-gf-zaZ">
            <objects>
                <tableViewController id="jmF-2S-IT7" customClass="ReflectionTableViewController" customModule="KnowY" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d13-Tk-mAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReflectionTableViewCell" rowHeight="120" id="YwQ-t1-zXL" customClass="ReflectionTableViewCell" customModule="KnowY" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwQ-t1-zXL" id="xCT-74-cJc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-oL-BYx">
                                            <rect key="frame" x="31" y="26" width="63" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-yg-U5F">
                                            <rect key="frame" x="219.5" y="26" width="114.5" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview of reflection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-KH-OBO">
                                            <rect key="frame" x="31" y="86" width="140.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Mj5-yB-O4M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ORv-oL-BYx" firstAttribute="leading" secondItem="xCT-74-cJc" secondAttribute="leadingMargin" constant="15" id="1V2-iZ-Ntd"/>
                                        <constraint firstItem="ORv-oL-BYx" firstAttribute="top" secondItem="xCT-74-cJc" secondAttribute="topMargin" constant="15" id="Gm7-GU-uzF"/>
                                        <constraint firstItem="YOc-KH-OBO" firstAttribute="leading" secondItem="xCT-74-cJc" secondAttribute="leadingMargin" constant="15" id="Mqr-UJ-kli"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YOc-KH-OBO" secondAttribute="bottom" constant="5" id="PCJ-yN-cbh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ORv-oL-BYx" secondAttribute="bottom" constant="35" id="SYV-hT-Fj8"/>
                                        <constraint firstItem="4jO-yg-U5F" firstAttribute="top" secondItem="xCT-74-cJc" secondAttribute="topMargin" constant="15" id="fo2-Ir-kmF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4jO-yg-U5F" secondAttribute="trailing" constant="25" id="jd4-UF-pKh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4jO-yg-U5F" secondAttribute="bottom" constant="35" id="vPH-ev-MiB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ORv-oL-BYx" id="v3p-g1-mGo"/>
                                    <outlet property="previewLabel" destination="YOc-KH-OBO" id="FCJ-y6-fT6"/>
                                    <outlet property="successLabel" destination="4jO-yg-U5F" id="txE-QP-g2C"/>
                                    <segue destination="jVd-vU-Amv" kind="show" identifier="showReflection" id="cQp-7y-Uek"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmF-2S-IT7" id="em1-Qq-ElE"/>
                            <outlet property="delegate" destination="jmF-2S-IT7" id="Ac9-w5-6Mh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reflection history" id="WPs-Dq-Y2b">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gyS-ZS-lUq">
                            <connections>
                                <segue destination="Nre-66-Q4E" kind="unwind" unwindAction="unwindWithSegueToDetailedGoalViewController:" id="iHN-f1-2jP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rd3-Js-9KV">
                            <connections>
                                <segue destination="jvp-K8-xbR" kind="show" identifier="newReflection" id="T8e-MR-kKR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIs-gh-Xjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nre-66-Q4E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="41.829085457271368"/>
        </scene>
        <!--Reflection-->
        <scene sceneID="S3m-y0-2h7">
            <objects>
                <viewController id="jVd-vU-Amv" customClass="DetailedReflectionViewController" customModule="KnowY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0V-OZ-hIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success or failure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-77-0cH">
                                <rect key="frame" x="50" y="114" width="275" height="100"/>
                                <color key="backgroundColor" red="0.94409483671188354" green="0.57223051786422729" blue="0.00054088432807475328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="MVf-rr-g1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Details here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-sB-ADT">
                                <rect key="frame" x="50" y="264" width="275" height="223"/>
                                <color key="backgroundColor" white="0.94836697049999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3U-UX-p5K" firstAttribute="bottom" secondItem="wb4-sB-ADT" secondAttribute="bottom" constant="180" id="35M-od-oXr"/>
                            <constraint firstItem="wb4-sB-ADT" firstAttribute="leading" secondItem="d3U-UX-p5K" secondAttribute="leading" constant="50" id="JKC-5t-Gws"/>
                            <constraint firstItem="6xA-77-0cH" firstAttribute="leading" secondItem="d3U-UX-p5K" secondAttribute="leading" constant="50" id="Jzm-41-o3i"/>
                            <constraint firstItem="d3U-UX-p5K" firstAttribute="trailing" secondItem="6xA-77-0cH" secondAttribute="trailing" constant="50" id="ThK-jM-g3E"/>
                            <constraint firstItem="6xA-77-0cH" firstAttribute="top" secondItem="d3U-UX-p5K" secondAttribute="top" constant="50" id="j2X-R3-9wq"/>
                            <constraint firstItem="wb4-sB-ADT" firstAttribute="top" secondItem="6xA-77-0cH" secondAttribute="bottom" constant="50" id="lmB-i0-T7K"/>
                            <constraint firstItem="d3U-UX-p5K" firstAttribute="trailing" secondItem="wb4-sB-ADT" secondAttribute="trailing" constant="50" id="maM-Kp-H8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3U-UX-p5K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reflection" id="KHo-2y-Im1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="69J-Um-1vE">
                            <connections>
                                <segue destination="JRa-mw-pDt" kind="unwind" unwindAction="unwindWithSegueToReflectionTableViewController:" id="0GV-qK-ctC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="kB7-PG-Sxf">
                            <connections>
                                <segue destination="jvp-K8-xbR" kind="show" identifier="editReflection" id="wL1-aP-AwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextView" destination="wb4-sB-ADT" id="ueg-Dy-dm5"/>
                        <outlet property="successLabel" destination="6xA-77-0cH" id="KOI-D1-XVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKg-6M-aiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JRa-mw-pDt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1812" y="195.6521739130435"/>
        </scene>
        <!--Reflection-->
        <scene sceneID="Rcc-We-2PS">
            <objects>
                <viewController id="jvp-K8-xbR" customClass="EditReflectionViewController" customModule="KnowY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUH-EK-zEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-MM-gp0">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-Wk-AHr" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you succeed?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMT-oM-5lt">
                                                <rect key="frame" x="40" y="40" width="295" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6KN-gK-85b">
                                                <rect key="frame" x="80" y="109.5" width="215" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6Qa-mX-bCd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Exk-gl-j5o"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Yes"/>
                                                    <segment title="No"/>
                                                </segments>
                                                <color key="tintColor" red="0.94409483670000005" green="0.57223051790000001" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9n-qC-HtH">
                                                <rect key="frame" x="140" y="199.5" width="95" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Input details here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-Fc-6GO">
                                                <rect key="frame" x="40" y="269.5" width="295" height="149.5"/>
                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAA-CF-5yi">
                                                <rect key="frame" x="0.0" y="499" width="375" height="60"/>
                                                <color key="backgroundColor" red="0.093581929802894592" green="0.32481220364570618" blue="0.48069730401039124" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PeE-kx-pTg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="jvp-K8-xbR" eventType="touchUpInside" id="IbH-0P-Nhh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jMT-oM-5lt" secondAttribute="trailing" constant="40" id="9wo-FH-jGk"/>
                                            <constraint firstItem="jMT-oM-5lt" firstAttribute="top" secondItem="QCJ-Wk-AHr" secondAttribute="top" constant="40" id="Aj3-Kg-xxu"/>
                                            <constraint firstItem="6KN-gK-85b" firstAttribute="top" secondItem="jMT-oM-5lt" secondAttribute="bottom" constant="40" id="IS4-0j-IKW"/>
                                            <constraint firstItem="jMT-oM-5lt" firstAttribute="leading" secondItem="QCJ-Wk-AHr" secondAttribute="leading" constant="40" id="J8v-wQ-n8W"/>
                                            <constraint firstItem="i9n-qC-HtH" firstAttribute="leading" secondItem="QCJ-Wk-AHr" secondAttribute="leading" constant="140" id="Lzi-uf-cm2"/>
                                            <constraint firstItem="ZF6-Fc-6GO" firstAttribute="top" secondItem="i9n-qC-HtH" secondAttribute="bottom" constant="40" id="Toe-ti-k6o"/>
                                            <constraint firstAttribute="trailing" secondItem="i9n-qC-HtH" secondAttribute="trailing" constant="140" id="Vml-AL-DnF"/>
                                            <constraint firstAttribute="trailing" secondItem="6KN-gK-85b" secondAttribute="trailing" constant="80" id="VpD-H3-6Aa"/>
                                            <constraint firstItem="ZF6-Fc-6GO" firstAttribute="leading" secondItem="QCJ-Wk-AHr" secondAttribute="leading" constant="40" id="bfK-7L-iQF"/>
                                            <constraint firstItem="6KN-gK-85b" firstAttribute="leading" secondItem="QCJ-Wk-AHr" secondAttribute="leading" constant="80" id="ca6-dd-z9b"/>
                                            <constraint firstItem="uAA-CF-5yi" firstAttribute="leading" secondItem="QCJ-Wk-AHr" secondAttribute="leading" id="ekl-ef-SiF"/>
                                            <constraint firstAttribute="trailing" secondItem="ZF6-Fc-6GO" secondAttribute="trailing" constant="40" id="fIM-Qi-PB5"/>
                                            <constraint firstItem="i9n-qC-HtH" firstAttribute="top" secondItem="6KN-gK-85b" secondAttribute="bottom" constant="40" id="fkj-bT-oCQ"/>
                                            <constraint firstItem="uAA-CF-5yi" firstAttribute="top" secondItem="ZF6-Fc-6GO" secondAttribute="bottom" constant="80" id="hrp-Wa-6C8"/>
                                            <constraint firstAttribute="bottom" secondItem="uAA-CF-5yi" secondAttribute="bottom" id="lO6-aG-d5H"/>
                                            <constraint firstAttribute="trailing" secondItem="uAA-CF-5yi" secondAttribute="trailing" id="rGo-m7-Ixa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QCJ-Wk-AHr" secondAttribute="bottom" id="1CA-Jy-HDa"/>
                                    <constraint firstAttribute="trailing" secondItem="QCJ-Wk-AHr" secondAttribute="trailing" id="2z4-I7-xT8"/>
                                    <constraint firstItem="QCJ-Wk-AHr" firstAttribute="height" secondItem="hmM-MM-gp0" secondAttribute="height" priority="250" id="93g-bk-dKj"/>
                                    <constraint firstItem="QCJ-Wk-AHr" firstAttribute="leading" secondItem="hmM-MM-gp0" secondAttribute="leading" id="Ut4-j0-fMl"/>
                                    <constraint firstItem="QCJ-Wk-AHr" firstAttribute="width" secondItem="hmM-MM-gp0" secondAttribute="width" id="Vir-fL-wWC"/>
                                    <constraint firstItem="QCJ-Wk-AHr" firstAttribute="top" secondItem="hmM-MM-gp0" secondAttribute="top" id="pFF-iF-wbF"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="blh-jb-kYB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l6E-C6-3vR" firstAttribute="bottom" secondItem="hmM-MM-gp0" secondAttribute="bottom" id="FPF-Eb-kUl"/>
                            <constraint firstItem="hmM-MM-gp0" firstAttribute="leading" secondItem="l6E-C6-3vR" secondAttribute="leading" id="JxJ-Ki-WYT"/>
                            <constraint firstItem="hmM-MM-gp0" firstAttribute="trailing" secondItem="l6E-C6-3vR" secondAttribute="trailing" id="bU3-Zo-n2H"/>
                            <constraint firstItem="hmM-MM-gp0" firstAttribute="top" secondItem="l6E-C6-3vR" secondAttribute="top" id="ryS-B0-PdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6E-C6-3vR"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reflection" id="7ZN-Ec-OKX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kdW-tz-XLE">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="jvp-K8-xbR" id="kyW-vT-nhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailsTextView" destination="ZF6-Fc-6GO" id="hlD-eU-igD"/>
                        <outlet property="doneButton" destination="uAA-CF-5yi" id="DVf-2X-cfI"/>
                        <outlet property="scrollView" destination="hmM-MM-gp0" id="j4j-NC-cNB"/>
                        <outlet property="successSegmentedControl" destination="6KN-gK-85b" id="8BG-h2-nsu"/>
                        <segue destination="XnI-xz-039" kind="unwind" identifier="newReflectionDone" unwindAction="unwindWithSegueToReflectionTableViewController:" id="vAm-wx-ji8"/>
                        <segue destination="XnI-xz-039" kind="unwind" identifier="editReflectionDone" unwindAction="unwindWithSegueToDetailedReflectionViewController:" id="hAB-W3-guM"/>
                        <segue destination="XnI-xz-039" kind="unwind" identifier="editReflectionCanceled" unwindAction="unwindWithSegueToDetailedReflectionViewController:" id="LHO-3G-UxS"/>
                        <segue destination="XnI-xz-039" kind="unwind" identifier="newReflectionCanceled" unwindAction="unwindWithSegueToReflectionTableViewController:" id="IQS-De-KpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPS-U9-RwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XnI-xz-039" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsH-dk-Q8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILS-Xv-iZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DgN-ki-TYF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.94836697049999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94409483671188354" green="0.57223051786422729" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmF-2S-IT7" kind="relationship" relationship="rootViewController" id="1PL-MO-ExK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IV-yo-1H5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="41.829085457271368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T8e-MR-kKR"/>
    </inferredMetricsTieBreakers>
</document>
