<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OLg-Hm-Tnm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set timer-->
        <scene sceneID="tyH-pg-ugr">
            <objects>
                <viewController id="LY2-nY-qu5" customClass="NewTimerViewController" customModule="KnowY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8l-7M-aXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-TO-ZZ8">
                                <rect key="frame" x="0.0" y="164" width="375" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Uqw-qQ-6jr"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="554158752.00816202">
                                    <!--2018-07-24 20:59:12 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long would you like to work?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TL-eL-gYi">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="00g-Xk-ItI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5H-j6-dTD">
                                <rect key="frame" x="60" y="417" width="255" height="150"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.41568627450980394" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yFc-Pv-7h2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4FD-33-VNE" kind="show" identifier="startCountdown" id="BOx-Qa-7Ld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OlH-dY-Mg1" firstAttribute="trailing" secondItem="9TL-eL-gYi" secondAttribute="trailing" id="0Ml-Kq-DKC"/>
                            <constraint firstItem="9TL-eL-gYi" firstAttribute="top" secondItem="OlH-dY-Mg1" secondAttribute="top" id="2bA-9m-j0Q"/>
                            <constraint firstItem="H1D-TO-ZZ8" firstAttribute="trailing" secondItem="OlH-dY-Mg1" secondAttribute="trailing" id="7fL-96-mBh"/>
                            <constraint firstItem="T5H-j6-dTD" firstAttribute="leading" secondItem="OlH-dY-Mg1" secondAttribute="leading" constant="60" id="AIM-xm-gGP"/>
                            <constraint firstItem="9TL-eL-gYi" firstAttribute="leading" secondItem="OlH-dY-Mg1" secondAttribute="leading" id="CYt-yH-d2T"/>
                            <constraint firstItem="H1D-TO-ZZ8" firstAttribute="top" secondItem="9TL-eL-gYi" secondAttribute="bottom" id="HUK-0n-bU3"/>
                            <constraint firstItem="H1D-TO-ZZ8" firstAttribute="leading" secondItem="OlH-dY-Mg1" secondAttribute="leading" id="STl-e0-dhq"/>
                            <constraint firstItem="OlH-dY-Mg1" firstAttribute="trailing" secondItem="T5H-j6-dTD" secondAttribute="trailing" constant="60" id="WnI-aV-E1h"/>
                            <constraint firstItem="OlH-dY-Mg1" firstAttribute="bottom" secondItem="T5H-j6-dTD" secondAttribute="bottom" constant="100" id="reg-mW-sgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OlH-dY-Mg1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set timer" id="UhX-pr-82H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="keK-Z9-nEk">
                            <connections>
                                <segue destination="hP4-wM-hq1" kind="unwind" unwindAction="unwindWithSegueToDetailedGoalViewController:" id="Gzm-he-FN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="durationDatePicker" destination="H1D-TO-ZZ8" id="ODL-RR-Pwk"/>
                        <outlet property="startButton" destination="T5H-j6-dTD" id="gcI-wZ-Xru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcQ-Az-7I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hP4-wM-hq1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1036" y="150.67466266866569"/>
        </scene>
        <!--Timer-->
        <scene sceneID="SKa-WE-WH6">
            <objects>
                <viewController id="4FD-33-VNE" customClass="CountdownViewController" customModule="KnowY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3h-sS-eQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lem-mN-PNT">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rce-qY-yKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DO NOT QUIT THE APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7x-mM-IA5">
                                <rect key="frame" x="0.0" y="264" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4au-L3-UU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myp-6k-Ntr">
                                <rect key="frame" x="60" y="417" width="255" height="150"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.41568627450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZFe-kC-iR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="4FD-33-VNE" eventType="touchUpInside" id="260-5f-8d1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k7x-mM-IA5" firstAttribute="leading" secondItem="Gj4-7P-BvP" secondAttribute="leading" id="3mU-9U-w8e"/>
                            <constraint firstItem="Gj4-7P-BvP" firstAttribute="bottom" secondItem="myp-6k-Ntr" secondAttribute="bottom" constant="100" id="FYp-yh-JIz"/>
                            <constraint firstItem="lem-mN-PNT" firstAttribute="top" secondItem="Gj4-7P-BvP" secondAttribute="top" id="TGO-IE-FET"/>
                            <constraint firstItem="k7x-mM-IA5" firstAttribute="top" secondItem="lem-mN-PNT" secondAttribute="bottom" constant="50" id="bUc-LD-foC"/>
                            <constraint firstItem="myp-6k-Ntr" firstAttribute="leading" secondItem="Gj4-7P-BvP" secondAttribute="leading" constant="60" id="hEo-QL-iJl"/>
                            <constraint firstItem="Gj4-7P-BvP" firstAttribute="trailing" secondItem="myp-6k-Ntr" secondAttribute="trailing" constant="60" id="itv-BG-FZe"/>
                            <constraint firstItem="Gj4-7P-BvP" firstAttribute="trailing" secondItem="k7x-mM-IA5" secondAttribute="trailing" id="j18-5m-g1N"/>
                            <constraint firstItem="Gj4-7P-BvP" firstAttribute="trailing" secondItem="lem-mN-PNT" secondAttribute="trailing" id="jnn-PK-2sP"/>
                            <constraint firstItem="lem-mN-PNT" firstAttribute="leading" secondItem="Gj4-7P-BvP" secondAttribute="leading" id="wps-p5-xAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gj4-7P-BvP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="d0K-jg-NUd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="a82-HJ-Rh4">
                            <connections>
                                <segue destination="AHR-6s-zfd" kind="unwind" identifier="cancelTimer" unwindAction="unwindWithSegueToNewTimerViewController:" id="9WS-Jj-nJY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="myp-6k-Ntr" id="mmu-TK-CxH"/>
                        <outlet property="timeLeftLabel" destination="lem-mN-PNT" id="B92-Kd-3VV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4k-Z1-QAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AHR-6s-zfd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iqu-KX-MyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OLg-Hm-Tnm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0G-Tf-ili">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LY2-nY-qu5" kind="relationship" relationship="rootViewController" id="BIe-pZ-ibW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1F-oG-wuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="151"/>
        </scene>
    </scenes>
</document>
